# SmartAgriculture

./: .drone.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
agriculture_common/: pom.xml
agriculture_common/src/main/java/com/smart/agriculture/common/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java  MyBatisPlusConfig.java  RedisConstants.java  SwaggerConfig.java
agriculture_common/src/main/java/com/smart/agriculture/common/result/: CommonResult.java  IErrorCode.java  ResultCode.java
agriculture_common/src/main/java/com/smart/agriculture/common/utils/: CodeGenerator.java  FileNameUtil.java  FileUploadUtil.java  JwtTokenUtil.java  UUIDUtils.java
agriculture_common/src/main/java/com/smart/agriculture/common/vo/: DateVo.java  PageVo.java
agriculture_controller/: pom.xml
agriculture_controller/src/main/java/com/smart/agriculture/: Controller.java
agriculture_controller/src/main/java/com/smart/agriculture/config/: CodeGenerator.java  FileUploadConfig.java  HttpsConfig.java  ModelConfig.java  SwaggerConfig.java  main.java
agriculture_controller/src/main/java/com/smart/agriculture/controller/: AskQuestionsArticleController.java  AskQuestionsArticleFlowController.java  CommentController.java  CommonController.java  DiseaseMenuController.java  FreedomArticleController.java  ManageFileController.java  MessagesListController.java  PlantDiseaseController.java  PlantingLogController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UserApplyController.java  UserApplyFlowController.java  UserFeedbackController.java  UserFollowController.java
agriculture_controller/src/main/java/com/smartagriculture/: Controller.java
agriculture_controller/src/main/java/com/smartagriculture/controller/: CommonController.java
agriculture_controller/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
agriculture_controller/src/test/java/: OpenCVLoader.java  main.java  onnxTest.java
agriculture_controller/src/test/java/com/smart/agriculture/: TestdbfileApplicationTests.java
agriculture_mapper/: pom.xml
agriculture_mapper/src/main/java/com/smart/agriculture/mapper/: AskQuestionsArticleFlowMapper.java  AskQuestionsArticleMapper.java  CommentMapper.java  DiseaseMenuMapper.java  FreedomArticleMapper.java  MessagesListMapper.java  PlantDiseaseMapper.java  PlantingLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  UserApplyFlowMapper.java  UserApplyMapper.java  UserCollectionMapper.java  UserFeedbackMapper.java  UserFollowMapper.java
agriculture_mapper/src/main/resources/mapper/: AskQuestionsArticleFlowMapper.xml  AskQuestionsArticleMapper.xml  CommentMapper.xml  DiseaseMenuMapper.xml  FreedomArticleMapper.xml  MessagesListMapper.xml  PlantDiseaseMapper.xml  PlantingLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserApplyFlowMapper.xml  UserApplyMapper.xml  UserCollectionMapper.xml  UserFeedbackMapper.xml  UserFollowMapper.xml
agriculture_pojo/: pom.xml
agriculture_pojo/src/main/java/com/smart/agriculture/Bo/: AdminAuthData.java  AdminSaveDetails.java  AdminUserDetails.java
agriculture_pojo/src/main/java/com/smart/agriculture/Do/: AskQuestionsArticle.java  AskQuestionsArticleFlow.java  BaseDo.java  Comment.java  DiseaseMenu.java  FreedomArticle.java  MessagesList.java  PlantDisease.java  PlantingLog.java  SysPermission.java  SysRole.java  SysUser.java  UserApply.java  UserApplyFlow.java  UserCollection.java  UserFeedback.java  UserFollow.java  freedomArticle.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/: ByIdPage.java  PageDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/AskQuestionsArticle/: AddAskQuestionsArticleDto.java  GetAllListDto.java  UpdateAskQuestionsArticleDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/AskQuestionsArticleFlow/: AnswerQuestionDto.java  IsAdoptDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/Comment/: AddCommentDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/DiseaseMenu/: AddCategoryDto.java  AddPlantDto.java  PlantToOtherCategoryDto.java  UpdateCategoryDto.java  UpdatePlantDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/FreedomArticle/: AddAllArticleIdDto.java  AddFreedomArticleDto.java  QueryOfFollowDto.java  SelectFreedomArticleListDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/MessagesList/: MyMessageListDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/PlantDisease/: AddPlantDiseaseDto.java  UpdatePlantDiseaseDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/PlantingLog/: AddPlantingLogDto.java  UpdatePlantingLogDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/SysPermission/: SelectPermissionListDto.java  SysPermissionAddDto.java  SysPermissionBanRestartDto.java  SysPermissionUpdateDto.java  SysRoleChange.java  SysRoleChangeDto.java  SysUserPermissionUpdateDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Dto/SysRole/: SysAddUserRoleDto.java  SysRoleAddDto.java  SysRoleUpdateDto.java
agriculture_pojo/src/main/java/com/smart/agriculture/Vo/: PageVo.java  SysTreePermissionVo.java
agriculture_security/: pom.xml
agriculture_service/: pom.xml
agriculture_service/src/main/java/com/smart/agriculture/: IAskQuestionsArticleService.java
agriculture_service/src/main/java/com/smart/agriculture/Impl/: IAskQuestionsArticleServiceImpl.java
agriculture_service/src/main/java/com/smart/agriculture/service/: IAskQuestionsArticleFlowService.java  IAskQuestionsArticleService.java  ICommentService.java  IDiseaseMenuService.java  IFreedomArticleService.java  IImagesService.java  IIsVoidService.java  IMessagesListService.java  IPlantDiseaseService.java  IPlantingLogService.java  ISysPermissionService.java  ISysRoleService.java  ISysUserService.java  IUserApplyFlowService.java  IUserApplyService.java  IUserCollectionService.java  IUserFeedbackService.java  IUserFollowService.java
controller/: pom.xml
(+106 files in other folders)
