<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.SmartAgriculture</groupId>
        <artifactId>SmartAgriculture</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>agriculture_mapper</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.SmartAgriculture</groupId>
            <artifactId>agriculture_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.SmartAgriculture</groupId>
            <artifactId>agriculture_controller</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.SmartAgriculture</groupId>
            <artifactId>agriculture_mapper</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.SmartAgriculture</groupId>
            <artifactId>agriculture_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.SmartAgriculture</groupId>
            <artifactId>agriculture_service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>agriculture_mapper</finalName>
    </build>
</project>
